MONGODB_URL= mongodb+srv://adelelgebecy:I968HerqJWV0xNe2@cluster0.cbwrnrz.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=X-System-Secret12587



CLOUD_NAME=dyyzgtt1m
API_KEY=272268688494889
API_SECRET=x89MlyTcHyh_btvtonL3iQeY0ko  
